#Ajout ChR
# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

null 0:0 777
zero 0:0 666

ttyS* 0:20 640

pcm.* 0:0 660 >snd/
hw.* 0:0 660 >snd/
control.* 0:0 660 >snd/
timer.* 0:0 660 >snd/

#USB STORAGE
sd[a-z][0-9]* 0:0 660
#sda* 0:6 0660
#sdb* 0:6 0660

#SDCard
mmcblk[0-9] 0:0 0664 

#Keyboard and mouse
event[0-9] 0:0 0666 >input/
mouse[0-9] 0:0 0666 >input/
mice 0:0 0666 >input/
